# env.conf # 

# Cursor
env = WLR_NO_HARDWARE_CURSORS, 1
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24

# NVIDIA
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = LIBVA_DRIVER_NAME, nvidia

# SDL
env = SDL_VIDEODRIVER, wayland

# XDG 
env = XDG_SESSION_TYPE, wayland
