# hyprland.conf #

# Sources 
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/windowrules.conf

# Monitors
monitor = DP-2, 2560x1440@144, 1920x0, 1 
monitor = DP-3, 1920x1080@144, 0x0, 1

# Input 
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
}

# General
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    layout = dwindle
    allow_tearing = false
    no_cursor_warps = true
}

# Decoration
decoration {
    # Rounding 
    rounding = 20
    # Blur 
    blur {
    	enabled = true
    	size = 6
   	passes = 3
    	new_optimizations = true
   	xray = true
   	ignore_opacity = false
    }
    # Shadow 
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 5
    blurls = waybar
}

# Animations
animations {
    enabled = yes
    # Bezier
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    # Animation
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# Dwindle
dwindle {
    no_gaps_when_only = false
    pseudotile = yes 
    preserve_split = yes 
}

# Master
master {
    new_is_master = true
}

# Misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}
