# hyprpaper.conf #

# Preload
preload = ~/Pictures/DP-1.jpeg
preload = ~/Pictures/DP-3.jpeg

# Wallpaper
wallpaper = DP-1, ~/Pictures/DP-1.jpeg
wallpaper = DP-3, ~/Pictures/DP-3.jpeg

# Splash
splash = false
