# hyprpaper.conf #

# Preload
preload = ~/Pictures/DP-2.png
# preload = ~/Pictures/DP-3.png

# Wallpaper
wallpaper = DP-2, ~/Pictures/DP-2.png
wallpaper = DP-3, ~/Pictures/DP-2.png

# Splash
splash = false
