# hyprpaper.conf #

# Preload
preload = ~/Pictures/DP-1.jpg
preload = ~/Pictures/DP-3.jpg

# Wallpaper
wallpaper = DP-1, ~/Pictures/DP-1.jpg
wallpaper = DP-3, ~/Pictures/DP-3.jpg

# Splash
splash = false
