# windowrules.conf # 

# Misc
windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = stayfocused, class:(Rofi)

# Center
windowrulev2 = center, class:(kitty)
windowrulev2 = center, class:(thunar)
windowrulev2 = center, class:(Thunar)
windowrulev2 = center, class:(nwg-look)
windowrulev2 = center, class:(file-roller)
windowrulev2 = center, class:(org.manjaro.pamac.manager)
windowrulev2 = center, class:(spotube)
windowrulev2 = center, class:(pavucontrol)
windowrulev2 = center, class:(nm-connection-editor)
windowrulev2 = center, class:(file-roller)
windowrulev2 = center, class:(org.gnome.FileRoller)
windowrulev2 = center, class:(zenity)
windowrulev2 = center, class:(Rofi)
windowrulev2 = center, class:(cmake-gui)
windowrulev2 = center, class:(blueman-manager)

# Float
windowrulev2 = float, class:(kitty)
windowrulev2 = float, class:(thunar)
windowrulev2 = float, class:(Thunar)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(file-roller)
windowrulev2 = float, class:(org.manjaro.pamac.manager)
windowrulev2 = float, class:(spotube)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(file-roller)
windowrulev2 = float, class:(org.gnome.FileRoller)
windowrulev2 = float, class:(Rofi)
windowrulev2 = float, class:(cmake-gui)
windowrulev2 = float, class:(blueman-manager)

# Opacity
windowrulev2 = opacity 0.70 0.70, class:(kitty)
windowrulev2 = opacity 0.70 0.70, class:(thunar)
windowrulev2 = opacity 0.70 0.70, class:(Thunar)
windowrulev2 = opacity 0.70 0.70, class:(nwg-look)
windowrulev2 = opacity 0.70 0.70, class:(file-roller)
windowrulev2 = opacity 0.70 0.70, class:(org.manjaro.pamac.manager)
windowrulev2 = opacity 0.70 0.70, class:(spotube)
windowrulev2 = opacity 0.70 0.70, class:(pavucontrol)
windowrulev2 = opacity 0.70 0.70, class:(nm-connection-editor)
windowrulev2 = opacity 0.70 0.70, class:(file-roller)
windowrulev2 = opacity 0.70 0.70, class:(org.gnome.FileRoller)
windowrulev2 = opacity 0.70 0.70, class:(steam)
windowrulev2 = opacity 0.70 0.70, class:(zenity)
windowrulev2 = opacity 0.70 0.70, class:(Rofi)
windowrulev2 = opacity 0.70 0.70, class:(cmake-gui)
windowrulev2 = opacity 0.70 0.70, class:(codium-url-handler)
windowrulev2 = opacity 0.70 0.70, class:(blueman-manager)

# Size
windowrulev2 = size 1200 1000, class:(kitty)
windowrulev2 = size 1200 1000, class:(thunar)
windowrulev2 = size 1200 1000, class:(Thunar)
windowrulev2 = size 1200 1000, class:(nwg-look)
windowrulev2 = size 1200 1000, class:(file-roller)
windowrulev2 = size 1200 1000, class:(org.manjaro.pamac.manager)
windowrulev2 = size 1200 1000, class:(spotube)
windowrulev2 = size 1200 1000, class:(pavucontrol)
windowrulev2 = size 1200 1000, class:(org.gnome.FileRoller)
windowrulev2 = size 1200 1000, class:(cmake-gui)
windowrulev2 = size 1200 1000, class:(blueman-manager)
