* {
    white:           #FFFFFF;
    black:           #000000;

    spacing:         2;
    background-color: #00000000;
    border-color:     @white;
    anchor:           north;
    location:         center;
}
window {
    transparency:     "real";
    background-color: #00000000;
    border:           0;
    padding:          0% 0% 1em 0%;
    x-offset:         0;
    y-offset:        -10%;
}
mainbox {
    padding: 0;
    border:  0;
    spacing: 1%;
}
message {
    border:           2px;
    padding:          1em;
    background-color: @white;
    text-color:       @black;
}
textbox normal {
    text-color:       @black;
    padding:          0;
    border:           0;
}
listview {
    fixed-height:     1;
    border:           2px;
    padding:          1em;
    reverse:          false;
    columns:          1;
    background-color: @white;
}
element {
    border:   0;
    padding:  2px;
    highlight: bold;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element normal.normal {
    text-color:       @black;
    background-color: @white;
}
element normal.urgent {
    text-color:       @black;
    background-color: @white;
}
element normal.active {
    text-color:       @black;
    background-color: @white;
}
element selected.normal {
    text-color:       @white;
    background-color: @black;
}
element selected.urgent {
    text-color:       @white;
    background-color: @black;
}
element selected.active {
    text-color:       @white;
    background-color: @black;
}
element alternate.normal {
    text-color:       @black;
    background-color: @white;
}
element alternate.urgent {
    text-color:       @black;
    background-color: @white;
}
element alternate.active {
    text-color:       @black;
    background-color: @white;
}
scrollbar {
    border:  0;
    padding: 0;
}
inputbar {
    spacing:          0;
    border:           2px;
    padding:          0.5em 1em;
    background-color: @white;
    index:            0;
}
inputbar normal {
    foreground-color: @black;
    background-color: @white;
}
mode-switcher {
    border:           2px;
    padding:          0.5em 1em;
    background-color: @white;
    index:            10;
}
button selected {
    text-color:       @black;
}
inputbar {
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3em 0em 0em;
    text-color:       @black;
}
error-message {
    border:           2px;
    padding:          1em;
    background-color: @white;
    text-color:       @black;
}

